# springboot1

SpringBootHelloWorld_Demo/: .project  pom.xml
SpringBootHelloWorld_Demo/src/main/java/com/spring/user/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
SpringBootHelloWorld_Demo/src/main/java/com/spring/user/controller/: HelloController.java
SpringBootHelloWorld_Demo/src/main/java/com/spring/user/dao/: StudentDao.java  StudentDaoImpl.java
SpringBootHelloWorld_Demo/src/main/java/com/spring/user/model/: Student.java
SpringBootHelloWorld_Demo/src/main/java/com/spring/user/service/: StudentService.java  StudentServiceImpl.java
SpringBootHelloWorld_Demo/src/main/webapp/WEB-INF/view/: index.jsp  registra.jsp  view.jsp
